<?xml version="1.0" encoding="UTF-8"?>
<project name="hac0202-u01">
	
	<eclipse.convertPath resourcepath="microchip.pic16" property="pic16Project"/>
	<include file="${pic16Project}/compile.xml" />
	
	<target name="loopback">
		<modembed.pic16.compile name="loopback" target="pic16f1824" output="out" config="hac0202-u01.pic16f1824.config.xmi" startaddr="10">
			<union>
				<fileset dir="lib">
    				<include name="**/*.m"/>
				</fileset>
				<filelist dir="${basedir}">
					<file name="loopback.main.m"/>
				</filelist>
			</union>
		</modembed.pic16.compile>
		<modembed.translate input="base.pic16f1824.m" output="out/base.asm.xmi"/>
		<modembed.assemble input="out/base.asm.xmi" output="out/base.hex" startaddress="0"/>
		<tstamp>
		    <format property="TODAY" pattern="yyMMddHHmmssZ" locale="hu"/>
		</tstamp>
		<modembed.hex.merge output="out/release.${TODAY}.hex">
			<filelist dir="${basedir}">
				<file name="out/loopback.pic16f1824.release.hex"/>
				<file name="out/base.hex"/>
			</filelist>
		</modembed.hex.merge>
	</target>
	
</project>