# embedded

./: .gitignore  README.md  index.html  params.json
EthCanGw_cortexM3/: .cproject  .gitignore  .project  Makefile  app.mk  config.mk.ex  lwip.mk  output.txt
EthCanGw_cortexM3/src-app/: display.c  display.h  hello.c  hello.h  hello.ld  lwipopts.h  mch_main.c  startup_gcc.c  test_app.c  test_app.h
EthCanGw_cortexM3/src-app/clock/: clock.c  clock.h
EthCanGw_cortexM3/src-app/utils/: strutils.c  strutils.h
PumpDrive/: .project  funclist
PumpDrive/src/: main.c  mtypes.h
PwmDrive/: Makefile
electronicSwitch/: .project  eSwitch.pic16f1824.pinAssignment.txt
electronicSwitch/hardware/: az850p2.lib  eSwitch-cache.lib  eSwitch.bak  eSwitch.pro
electronicSwitch/m-src/: eSwitch.pic16f1824.main.m  eSwitch.pic16f1824.output.m  eSwitch.pic16f1824.relays.m
embedded/hac0202-u01/: .project  base.pic16f1824.m  build.xml  loopback.main.m
embedded/hac0202-u01/lib/: pic16f1824.eusart.m  ports.m
embedded/hac0202-u01/nbproject/: Makefile-impl.mk  configurations.xml
embedded/hac0202-u01/src/: actuator.c  actuator.h  mtypes.h  runtime.h
hac-pic16f1824/: .cproject  .gitignore  .project  Makefile  build.bkl  build.sh  i2c.master.lpp_i2c.d  i2c.master.lpp_i2c.lpp  i2c.master.lpp_i2c.p1  i2c.master.lpp_i2c.pre  i2c.slave.lpp_i2c.d  i2c.slave.lpp_i2c.lpp  i2c.slave.lpp_i2c.p1  i2c.slave.lpp_i2c.pre  target.mk  test.i2c.master.hex_test.i2c.d  test.i2c.master.hex_test.i2c.lpp  test.i2c.master.hex_test.i2c.p1  test.i2c.master.hex_test.i2c.pre  test.i2c.slave.hex_test.i2c.d  test.i2c.slave.hex_test.i2c.lpp  test.i2c.slave.hex_test.i2c.p1  test.i2c.slave.hex_test.i2c.pre  uart.d  uart.lpp  uart.p1  uart.pre
hac-pic16f1824.X/: i2c.slave.c
hac-pic16f1824.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
hac-pic16f1824/drivers/: i2c.c  i2c.h  i2c.master.c  i2c.master.h  i2c.slave.c  i2c.slave.h  uart.c  uart.h
hac-pic16f1824/drivers/config-sample/: i2c-conf.h
hac-pic16f1824/test-src/: test.i2c.master.c  test.i2c.slave.c  uart-dio.c
hac-server/: .classpath  .gitignore  .project  build.xml
hac-server/WEB-INF/: web.xml
hac-server/generator-tool/: .gitignore  generator.txt
hac-server/src/: control.html
hac-server/src-gen/hu/hac/: TestControl.java
hac-server/src-gen/hu/hac/server/: ControlPage.java
hac-server/src-test/hu/hac/: test-ctrl.html
hac-server/src/hu/hac/server/: AbstractControlPageServlet.java  CommandLineAction.java  IControlAction.java  IControlPage.java
hac0202-ctrl/: .cproject  .project  Makefile  hac-style.html  hac.php
hac0202-ctrl/src/: hac0202ctrl.c
hac0202-server/: .classpath  .gitignore  .project  build.xml  index.html
hac0202-server/WEB-INF/: web.xml
hac0202-server/WEB-INF/lib/: .gitignore
hac0202-server/src-test/hu/hac/hac0202/test/: CompositeLampTests.java  FrameTests.java  RelayDriveTests.java
hac0202-server/src/hu/hac/: IControlService.java  IDeviceControl.java  IHACServiceEventListener.java
hac0202-server/src/hu/hac/hac0202/server/: HAC0202ControlServlet.java  HAC0202Manager.java  HACFrame.java  IHAC0202ControlService.java  IHAC0202Service.java  MCP2200ControllerThread.java  MessageStatsServlet.java
hac0202-server/src/hu/hac/hac0202/server/impl/: CompositeLamp.java  HAC0202Frame.java  PWMDeviceControl.java  RelayDeviceControl.java  SingletonHAC0202Service.java  StatisticsServiceEventListener.java
hac0202-server/src/hu/hac/impl/: AbstractControlServiceThread.java
hac0202-u01/: .gitignore  .project  Makefile
hac0202-u01/make/: generic.mk  sources.mk
hac0202-u01/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-local-default.mk  Makefile-variables.mk  Package-default.bash  project.xml
hac0202-u01/src/: com.h  hac0202-u1-main.c
hac0202-u01/src/components/: application.c  application.h  com.c
hac0202-u01/src/drivers-pic16f1824/: actuator.c  scheduler.c  scheduler.h
hac0202-u01/src/target-pic16f1824-xc8/: hac0202-u1-application.c  hac0202-u1-main.c  runtime.h
hu.hac.server.generator/: .project  build.properties  controls.ecore  controls.grammar  hacgen.product  plugin.properties  plugin.xml
hu.hac.server.generator/model/: controls.genmodel
hu.hac.server.generator/src-gen/hu/hac/controls/: Action.java  Button.java  CommandLineAction.java  Control.java  ControlsFactory.java  ControlsPackage.java
hu.hac.server.generator/src-gen/hu/hac/controls/impl/: ActionImpl.java  ButtonImpl.java  CommandLineActionImpl.java  ControlImpl.java  ControlsFactoryImpl.java  ControlsPackageImpl.java
hu.hac.server.generator/src-gen/hu/hac/controls/util/: ControlsAdapterFactory.java  ControlsSwitch.java
hu.hac.server.generator/src/hu/hac/server/generator/: Application.java  ControlResource.java  TemplateGenerator.java
make-generic/: .project  generic.mk  sources.mk
msp430_test/: .cproject  .gitignore  .project  Makefile  main.c
openvfb/: .cproject  .gitignore  .project  a.yml  tools.conf.mk
openvfb/demo/module.producer/: module.yml  producer.c
openvfb/openvfb/: Makefile  external-interface.xsl  internal-interface.xsl  makefile.xsl
pure-connector/: _autosave-pure-connector.kicad_pcb-bak  _autosave-pure-connector.pro  pogo-pin-068.FCStd  pure-connector-3x2.FCStd  pure-connector-cache.lib  pure-connector.cmp  pure-connector.kicad_pcb  pure-connector.kicad_pcb-bak  pure-connector.mod  pure-connector.net  pure-connector.pro  pure-connector.sch
pure-connector/gerber/: pure-connector.drl  pure-connector.gbl  pure-connector.gbo  pure-connector.gbs  pure-connector.gtl  pure-connector.gto  pure-connector.gts
uart-dio.lib/: .classpath  .project  pom.xml
uart-dio.lib/src/main/java/uart/dio/lib/: Arg.java  Main.java  Ports.java  RAArg.java  RCArg.java  ReadData.java  UARTDioCommand.java  UARTDioInterface.java
uart-dio.lib/src/test/java/uart/dio/java/: ConnectionTest.java
uart.dio.java/: .project  pom.xml
uart.dio.java/src/main/java/uart/dio/java/: UartDioManager.java
