<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.hac.server.generator/src-gen" modelPluginID="hu.hac.server.generator"
    modelName="Controls" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>controls.ecore</foreignModel>
  <genPackages prefix="Controls" basePackage="hu.hac" disposableProviderFactory="true"
      ecorePackage="controls.ecore#/">
    <genClasses image="false" ecoreClass="controls.ecore#//Control"/>
    <genClasses ecoreClass="controls.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//Button/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controls.ecore#//Button/action"/>
    </genClasses>
    <genClasses image="false" ecoreClass="controls.ecore#//Action"/>
    <genClasses ecoreClass="controls.ecore#//CommandLineAction"/>
  </genPackages>
</genmodel:GenModel>
