(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 32)
    (no_connects 32)
    (area 11.949999 11.949999 62.050001 62.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 33)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000016)
  (net 8 N-000002)
  (net 9 N-000003)
  (net 10 N-0000032)
  (net 11 N-0000033)
  (net 12 N-0000034)
  (net 13 N-0000035)
  (net 14 N-0000036)
  (net 15 N-0000037)
  (net 16 N-0000038)
  (net 17 N-0000039)
  (net 18 N-000004)
  (net 19 N-0000040)
  (net 20 N-0000041)
  (net 21 N-0000042)
  (net 22 N-0000043)
  (net 23 N-0000044)
  (net 24 N-0000045)
  (net 25 N-0000046)
  (net 26 N-0000047)
  (net 27 N-0000048)
  (net 28 N-000005)
  (net 29 N-000006)
  (net 30 N-000007)
  (net 31 N-000008)
  (net 32 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 3FCF2109) (tstamp 538C5EC6)
    (at 21 17)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /538C5D3C)
    (fp_text reference P4 (at 0.635 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000034)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000033)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000041)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000042)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000043)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000044)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000045)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000046)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000047)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000048)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 3FCF2109) (tstamp 538C5ED8)
    (at 20.8 31.05)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /538C5FEA)
    (fp_text reference P8 (at 0.635 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000009)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000007)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000032)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 538C5EE6)
    (at 72.39 19.05)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /538C5CCB)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000035)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000038)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000036)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000039)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000037)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000040)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 538C5EF4)
    (at 87.63 19.05)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /538C5FDE)
    (fp_text reference P6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000005)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000004)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000006)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-000008)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pure-connector-5x2-holder (layer F.Cu) (tedit 538C5A91) (tstamp 538C5F04)
    (at 20.8 41.21)
    (path /538C5FE4)
    (fp_text reference P7 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5X2 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000009)
    )
    (pad 2 thru_hole circle (at -1.5 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (pad 3 thru_hole circle (at 0 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 4 thru_hole circle (at 1.5 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 5 thru_hole circle (at 3 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 6 thru_hole circle (at 3 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 7 thru_hole circle (at 1.5 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 8 thru_hole circle (at 0 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000007)
    )
    (pad 9 thru_hole circle (at -1.5 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 10 thru_hole circle (at -3 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000032)
    )
    (pad 11 thru_hole circle (at -6 0) (size 2.1 2.1) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 6 0) (size 2.1 2.1) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pure-connector-5x2-holder (layer F.Cu) (tedit 538C5A91) (tstamp 538C5F14)
    (at 53 59)
    (path /538C6031)
    (fp_text reference P10 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5X2 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.5 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 0 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.5 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 1.5 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 0 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -1.5 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -3 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -6 0) (size 2.1 2.1) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 6 0) (size 2.1 2.1) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pure-connector-5x2 (layer F.Cu) (tedit 538C5C57) (tstamp 538C5F24)
    (at 21 23)
    (path /538C5D2D)
    (fp_text reference P3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5X2 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -3 -0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000034)
    )
    (pad 2 smd circle (at -1.5 -0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000033)
    )
    (pad 3 smd circle (at 0 -0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000041)
    )
    (pad 4 smd circle (at 1.5 -0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000042)
    )
    (pad 5 smd circle (at 3 -0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000043)
    )
    (pad 6 smd circle (at 3 0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000044)
    )
    (pad 7 smd circle (at 1.5 0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000045)
    )
    (pad 8 smd circle (at 0 0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000046)
    )
    (pad 9 smd circle (at -1.5 0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000047)
    )
    (pad 10 smd circle (at -3 0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000048)
    )
    (pad 12 thru_hole circle (at 6 0) (size 2 2) (drill 1.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -6 0) (size 2 2) (drill 1.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pure-connector-3x2-holder (layer F.Cu) (tedit 538C5F3E) (tstamp 538C5F30)
    (at 86.36 29.21)
    (path /538C5FD8)
    (fp_text reference P5 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3X2 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.5 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 2 thru_hole circle (at 0 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000005)
    )
    (pad 3 thru_hole circle (at 1.5 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000004)
    )
    (pad 4 thru_hole circle (at 1.5 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000006)
    )
    (pad 5 thru_hole circle (at 0 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 6 thru_hole circle (at -1.5 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-000008)
    )
    (pad 7 thru_hole circle (at -5 0) (size 2.1 2.1) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pure-connector-3x2-holder (layer F.Cu) (tedit 538C605A) (tstamp 538C5F3C)
    (at 20 59)
    (path /538C6022)
    (fp_text reference P9 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3X2 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.5 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.5 -0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.5 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -1.5 0.75) (size 1 1) (drill 0.72)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -5 0) (size 2.1 2.1) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pure-connector-3x2 (layer F.Cu) (tedit 538C601C) (tstamp 538C6198)
    (at 71 40)
    (path /538C5CB6)
    (fp_text reference P1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3X2 (at 0.1 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -1.5 -0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000035)
    )
    (pad 2 smd circle (at 0 -0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000038)
    )
    (pad 3 smd circle (at 1.5 -0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000036)
    )
    (pad 4 smd circle (at 1.5 0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000039)
    )
    (pad 5 smd circle (at 0 0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000037)
    )
    (pad 6 smd circle (at -1.5 0.75) (size 0.5 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000040)
    )
    (pad 7 thru_hole circle (at -5 0) (size 2 2) (drill 1.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 0) (size 2 2) (drill 1.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 12 62) (end 12 12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62 62) (end 12 62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62 12) (end 62 62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 12) (end 62 12) (angle 90) (layer Edge.Cuts) (width 0.1))

)
