#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               controls.grammar
jars.compile.order = .
source.. = src,\
			src-gen/
output.. = bin/
src.includes = model/,\
               hacgen.product,\
               controls.grammar
